# huszarok

./: README.md  checkstyle.xml  pom.xml
src/main/java/: package-info.java
src/main/java/app/: FXApp.java  FXAppLauncher.java  package-info.java
src/main/java/controllers/: DataController.java  GameController.java  GameDataController.java  IOController.java  PlayerController.java  SaveController.java  StandingsController.java  TableController.java  package-info.java
src/main/java/interfaces/: IIOController.java  package-info.java
src/main/java/models/: Game.java  Player.java  Save.java  Table.java  package-info.java
src/main/java/views/: AnchorView.java  GameView.java  LoadSaveView.java  PlayerView.java  SaveView.java  StandingsView.java  TableView.java  package-info.java
src/main/resources/: tinylog.properties
src/test/controllers/: GameControllerTest.java  TableControllerTest.java
