tinylog.writer = file
tinylog.writer.filename = logging/error.log
tinylog.writer.level = error
tinylog.writer.append = true

tinylog.writer2 = file
tinylog.writer2.filename = logging/warning.log
tinylog.writer2.level = warning

tinylog.writer3 = file
tinylog.writer3.filename = logging/info.log
tinylog.writer3.level = info

tinylog.writer4 = file
tinylog.writer4.filename = logging/debug.log
tinylog.writer4.level = debug